<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_10dp"
    android:id="@+id/txtName"
    android:textColor="@color/white"
    android:textSize="@dimen/sub_categories_text_size"
    android:gravity="center_vertical|start"
    android:orientation="vertical" />
    
